{
  "name": "dku-opic-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-static.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed": "node --import ./scripts/register-ts.mjs scripts/generate-testlets.mjs",
    "link-audio": "node scripts/link-audio.mjs",
    "copy-bank": "node scripts/copy-bank.mjs",
    "verify": "node --import ./scripts/register-ts.mjs scripts/verify-exam-engine.mjs",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "tts": "python3 services/tts/generate.py",
    "verify:metrics": "node --import ./scripts/register-ts.mjs scripts/verify-metrics.mjs",
    "verify:all": "npm run verify && npm run verify:metrics && npm run audit",
    "check:smtp": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-smtp.mjs",
    "audit": "node --import ./scripts/register-ts.mjs scripts/audit-questions.mjs",
    "prebuild": "node scripts/copy-bank.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@prisma/client": "^6.19.3",
    "next": "^16.3.4",
    "nodemailer": "^9.1.1",
    "openai": "^7.10.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
